```
+-----------------------+     +-------------------------+
|                       |     |                         |
|  FIDE Rating List     |     |  CFC Rating List        |
|  (Monthly ZIP/XML)    |     |  (Weekly CSV)           |
|                       |     |                         |
+-----------+-----------+     +-----------+-------------+
            |                             |
            v                             v
    +-------+--------------------------+--+-------+
    |       Automated Updater Service           |
    |   (Scheduled Downloads & Processing)      |
    |                                           |
    +-------------------+---------------------+-+
                        |
                        v
            +-----------+-----------+
            |                       |
            |  MongoDB Database     |
            |                       |
            +-------+---------------+
                    |
                    v
    +---------------+----------------+
    |                                |
    |  FastAPI Endpoints             |
    |                                |
    +-----+------------------------+-+
          |                        |
          v                        v
+----------+-------------+ +-------+--------------+
|                        | |                      |
| Player Lookup Queries  | |  Search Queries      |
|                        | |                      |
+------------------------+ +----------------------+
```
